[jira]
# project_key = HTTPCORE
# jira_url = https://issues.atlassian.net/
# username = some_username
# password = some_password

project_key = SSP
jira_url = https://airteldigital.atlassian.net/

export_type = word
issues_folder = issues/
attachments_folder = issue_attachments/
