[jira]
# project_key = HTTPCORE
# jira_url = https://issues.apache.org/jira
# username = kivan24
# password = tJ3msq97QctCrCKmqB-3



# project_key = SSP
# jira_url = https://airteldigital.atlassian.net/

export_type = word
issues_folder = issues/
attachments_folder = issue_attachments/
